<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Larisse Lima</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Source+Code+Pro&family=Yeseva+One&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/83cf16b7b3.js" crossorigin="anonymous">
  </script>
  ></script>
</head>

<body>
  <header>
    <nav class="menu">
      <ul class="container">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="titulo">
      <h1 class="site-title">Larisse Lima</h1>
      <h2 class="site-subtitle"> { Web Developer Student }</h2>

    </div>
  </header>
  <section class="sobre container" id="sobre">
    <h2>Sobre</h2>

    <figure class="avatar">
      <img src="./img/larisse-avatar.jpg" alt="Larisse Lima">
    </figure>

    <p>
      Estudante de Tecnologia da informação, Tenho 26 anos. Não temho experiência na área.
      Mas,ja fui voluntária em um projeto acadêmico,onde ensinava informática a comunidade.

    </p>

    <p>
      Me dedico ao máximo para aprender novas linguagens de programação e conceitos.Estou sempre aberta a novos
      desafios.

    </p>

    <p>

      Sigo criando meus projetos em Html,css, Java e JavaScript. Assim venho estudando também Node,
    </p>


  </section>
  <section class="portfolio container" id="portfolio">
    <h2>Projetos</h2>

    <div class="grid">

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="./img/projeto-glass-html5.png" alt="projeto html">
          </figure>
          <div class="card-back">
            <h3> Html + Css</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="./img/bootstrap_.png" alt="Bootstrap">
          </figure>
          <div class="card-back">
            <h3>Bootstrap</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
          </figure>
          <div class="card-back">
            <h3>Web Design</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="./img/safar-safarov-MSN8TFhJ0is-unsplash.jpg" alt="Projetos pessoais">
          </figure>
          <div class="card-back">
            <h3>Projetos pessoais</h3>
          </div>
        </div>
      </div>


  </section>
  <section class="contato" id="contato">
    <h2>Contato</h2>

    <div class="grid icons">
      <a target="_blank" href="https://github.com/LarisseLima">
        <i class="fab fa-github"></i>
      </a>
      <a target="_blank" href="https://www.linkedin.com/in/larisselima/">
        <i class="fab fa-linkedin"></i>
      </a>
      <a target="_blank" href="mailto:larisse.lima2@gmail.com">
        <i class="fas fa-envelope"></i>
      </a>

    </div>
  </section>
</body>

</html>